# rulefilerotate

./: .classpath  README.md  pom.xml
src/main/java/com/umanis/logs/log4j/: SystemOutToSlf4j.java
src/main/java/com/umanis/tools/cli/: Option.java
src/main/java/com/umanis/tools/cli/console/ui/: ProgressBar.java
src/main/java/com/umanis/tools/file/: AbstractGenericWorker.java  CommandLineBuilder.java  RuleFileRotate.java
src/main/java/com/umanis/tools/file/exception/: RuleFileRotateException.java
src/main/java/com/umanis/tools/file/rule/: Constants.java  FileItem.java  ItemFileRunable.java  ParsedRule.java  RuleDynDate.java  RuleStore.java  RuleWorker.java  RulesOptions.java
src/main/java/com/umanis/tools/file/rule/ckecker/: RuleChecker.java
src/main/java/com/umanis/tools/file/rule/compiler/: RuleCompiler.java  RuleCompilerInt.java
src/main/java/com/umanis/tools/file/rule/exception/: FileItemDelActionException.java  FileItemMoveActionException.java  FileItemZipActionException.java  RuleCompileException.java  RuleParseException.java
src/main/java/com/umanis/tools/file/rule/parser/: RuleParserInt.java
src/main/java/com/umanis/tools/file/util/: Functions.java
src/main/java/org/alb/logs/log4j/: Log4jOutputStream.java  SystemOutToSlf4j.java
src/main/java/org/alb/tools/cli/: OptionBuilder.java
src/main/java/org/alb/tools/cli/console/ui/: ProgressBar.java
src/main/java/org/alb/tools/file/: CommandLineBuilder.java  Constants.java  RuleFileRotate.java
src/main/java/org/alb/tools/file/rule/: Constants.java  FileItem.java  Item.java  ItemFileRunable.java  ItemStore.java  ParsedRule.java  RuleBuilder.java  RuleDynDate.java  RuleStore.java  RuleWorker.java  RulesOptions.java
src/main/java/org/alb/tools/file/rule/ckecker/: RuleCheckInt.java  RuleChecker.java
src/main/java/org/alb/tools/file/rule/compiler/: RuleCompiler.java
src/main/java/org/alb/tools/file/rule/exception/: FileItemDelActionException.java  FileItemMoveActionException.java  ItemActionException.java  RuleCheckException.java  RuleCompileException.java  RuleException.java  RuleParseException.java
src/main/resources/: adbm-rules.txt  rules.txt
src/main/resources/config/: man-fr.txt  man2
src/test/java/com/umanis/tools/file/util/: FunctionsTest.java
trunk/rulefilerotate/: .project  TODO.txt  pom.xml
trunk/rulefilerotate/src/main/java/com/umanis/logs/log4j/: Log4jOutputStream.java
trunk/rulefilerotate/src/main/java/com/umanis/tools/cli/: OptionBuilder.java
trunk/rulefilerotate/src/main/java/com/umanis/tools/file/: Constants.java  RuleFileRotate.java
trunk/rulefilerotate/src/main/java/com/umanis/tools/file/rule/: CompiledRule.java  Constants.java  FileItemStore.java  Item.java  ItemStore.java  Rule.java  RuleBuilder.java
trunk/rulefilerotate/src/main/java/com/umanis/tools/file/rule/ckecker/: RuleCheckInt.java
trunk/rulefilerotate/src/main/java/com/umanis/tools/file/rule/exception/: ItemActionException.java  RuleCheckException.java  RuleException.java
trunk/rulefilerotate/src/main/java/com/umanis/tools/file/rule/parser/: RuleParser.java
trunk/rulefilerotate/src/main/java/org/alb/tools/cli/: Option.java
trunk/rulefilerotate/src/main/java/org/alb/tools/file/: AbstractGenericWorker.java
trunk/rulefilerotate/src/main/java/org/alb/tools/file/exception/: RuleFileRotateException.java
trunk/rulefilerotate/src/main/java/org/alb/tools/file/rule/: CompiledRule.java  FileItemStore.java  Rule.java
trunk/rulefilerotate/src/main/java/org/alb/tools/file/rule/compiler/: RuleCompilerInt.java
trunk/rulefilerotate/src/main/java/org/alb/tools/file/rule/exception/: FileItemZipActionException.java
trunk/rulefilerotate/src/main/java/org/alb/tools/file/rule/parser/: RuleParser.java  RuleParserInt.java
trunk/rulefilerotate/src/main/java/org/alb/tools/file/util/: Functions.java
trunk/rulefilerotate/src/main/resources/config/: log4j.properties  man.txt  man3.txt
trunk/rulefilerotate/src/test/java/com/umanis/tools/file/util/: FunctionsTest.java
trunk/rulefilerotate/src/test/java/org/alb/tools/file/util/: FunctionsTest.java
