FROM 11/10/1985 TO 11/10/2016 SELECT 1985 EACH DAY RANDOM AT 15/12/2016 
FROM 11/10/1985 12:52:25 TO 11/10/2016 23:30:22 SELECT 2585 EACH YEAR AT 15/12/2016,31/12/2016,11/10/2016 
FROM TODAY+2DAY TO TODAY+10DAY SELECT 300 EACH YEAR AT 15/12/2016,31/12/2016,11/10/2016 LAST
FROM TODAY TO TODAY-10DAY SELECT 300 EACH YEAR AT 15/12/2016,31/12/2016,11/10/2016 
FROM TODAY-10DAY TO TODAY-2MONTH SELECT 300 EACH YEAR AT 15/12/2016,31/12/2016,11/10/2016 
FROM TODAY-10DAY TO TODAY-10DAY-2MONTH SELECT 300 EACH YEAR FIRST AT 15/12/2016,31/12/2016,11/10/2016 
FROM TODAY-2MONTH TO TODAY-1YEAR SELECT 300 EACH YEAR AT 15/12/2016,31/12/2016,11/10/2016 
FROM 11/10/1985 TO 11/10/2016 SELECT 300 EACH YEAR AT 15/12/2016,31/12/2016,11/10/2016 
FROM 11/10/1985 12:52:25 TO 11/10/2016 23:30:22 SELECT 300 EACH YEAR
FROM TODAY+2DAY TO TODAY+10DAY SELECT 300 EACH YEAR AT 15/12/2016,31/12/2016,11/10/2016 
FROM TODAY TO TODAY-10DAY SELECT 300 EACH YEAR LAST AT 15/12/2016,31/12/2016,11/10/2016 
FROM TODAY-10DAY TO TODAY-2MONTH SELECT 300 EACH YEAR AT 15/12/2016,31/12/2016,11/10/2016 
FROM TODAY-10DAY TO TODAY-10DAY-2MONTH SELECT 300 EACH YEAR AT 15/12/2016,31/12/2016,11/10/2016 
FROM TODAY-2MONTH TO TODAY-1YEAR SELECT 300 EACH YEAR AT 15/12/2016,31/12/2016,11/10/2016 
FROM TODAY TO TODAY-10DAY SELECT 1 EACH DAY 